#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_FULL_ACCESS
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0xD0000000
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
CORTEX_M7.IPParameters=Enable-Cortex_Memory_Protection_Unit_Region0_Settings,CPU_ICache,CPU_DCache,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings,IsCacheable-Cortex_Memory_Protection_Unit_Region0_Settings,MPU_Control
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_BUFFERABLE
CORTEX_M7.IsCacheable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_CACHEABLE
CORTEX_M7.MPU_Control=MPU_PRIVILEGED_DEFAULT
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_8MB
CortexM4.IPs=FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,RCC,USB_DEVICE_M4\:I,USB_HOST_M4\:I,WWDG2\:I,DMA,BDMA,MDMA,NVIC2\:I,SAI4\:I,DEBUG,PDM2PCM_M4\:I,PWR,RESMGR_UTILITY,SYS_M4\:I,CORTEX_M4\:I,GPIO,OPENAMP_M4\:I,VREFBUF
CortexM7.IPs=FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,RCC\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,WWDG1\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,CORTEX_M7\:I,DEBUG\:I,PDM2PCM_M7\:I,PWR\:I,RESMGR_UTILITY\:I,SYS\:I,GPIO\:I,OPENAMP_M7\:I,VREFBUF\:I,STMicroelectronics.X-CUBE-AI.10.2.0_M7\:I,USB_OTG_FS\:I,USART3\:I
File.Version=6
KeepUserPlacement=false
Mcu.CPN=STM32H745XIH3
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
Mcu.IP2=NVIC1
Mcu.IP3=NVIC2
Mcu.IP4=RCC
Mcu.IP5=SYS
Mcu.IP6=SYS_M4
Mcu.IP7=USART3
Mcu.IP8=USB_DEVICE_M7
Mcu.IP9=USB_OTG_FS
Mcu.IPNb=10
Mcu.Name=STM32H745XIHx
Mcu.Package=TFBGA240
Mcu.Pin0=PI6
Mcu.Pin1=PI5
Mcu.Pin10=PE1
Mcu.Pin100=PF12
Mcu.Pin101=PF15
Mcu.Pin102=PE12
Mcu.Pin103=PE15
Mcu.Pin104=PJ5
Mcu.Pin105=PH9
Mcu.Pin106=PD11
Mcu.Pin107=PC4
Mcu.Pin108=PB1
Mcu.Pin109=PJ2
Mcu.Pin11=PB6
Mcu.Pin110=PF11
Mcu.Pin111=PG0
Mcu.Pin112=PE8
Mcu.Pin113=PE13
Mcu.Pin114=PH6
Mcu.Pin115=PB12
Mcu.Pin116=PD10
Mcu.Pin117=PD9
Mcu.Pin118=PC5
Mcu.Pin119=PB0
Mcu.Pin12=PK4
Mcu.Pin120=PJ3
Mcu.Pin121=PJ4
Mcu.Pin122=PG1
Mcu.Pin123=PE7
Mcu.Pin124=PE14
Mcu.Pin125=PH7
Mcu.Pin126=PB13
Mcu.Pin127=PD8
Mcu.Pin128=VP_SYS_VS_Systick
Mcu.Pin129=VP_SYS_M4_VS_Systick
Mcu.Pin13=PG11
Mcu.Pin130=VP_USB_DEVICE_M7_VS_USB_DEVICE_CDC_FS
Mcu.Pin131=VP_STMicroelectronics.X-CUBE-AI_M7_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0
Mcu.Pin132=VP_STMicroelectronics.X-CUBE-AI_M7_VS_DeviceJjApplication_10.2.0
Mcu.Pin14=PJ15
Mcu.Pin15=PC11
Mcu.Pin16=PH14
Mcu.Pin17=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin18=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin19=PE2
Mcu.Pin2=PI4
Mcu.Pin20=PE0
Mcu.Pin21=PK6
Mcu.Pin22=PK3
Mcu.Pin23=PG12
Mcu.Pin24=PD7
Mcu.Pin25=PC12
Mcu.Pin26=PE5
Mcu.Pin27=PE4
Mcu.Pin28=PB9
Mcu.Pin29=PB8
Mcu.Pin3=PB5
Mcu.Pin30=PG15
Mcu.Pin31=PK7
Mcu.Pin32=PG13
Mcu.Pin33=PJ14
Mcu.Pin34=PJ12
Mcu.Pin35=PD2
Mcu.Pin36=PD0
Mcu.Pin37=PA10
Mcu.Pin38=PA9
Mcu.Pin39=PH13
Mcu.Pin4=PK5
Mcu.Pin40=PI9
Mcu.Pin41=PC13
Mcu.Pin42=PJ13
Mcu.Pin43=PD1
Mcu.Pin44=PC8
Mcu.Pin45=PC9
Mcu.Pin46=PA12
Mcu.Pin47=PA11
Mcu.Pin48=PI10
Mcu.Pin49=PC7
Mcu.Pin5=PG10
Mcu.Pin50=PC6
Mcu.Pin51=PG8
Mcu.Pin52=PF2
Mcu.Pin53=PF1
Mcu.Pin54=PF0
Mcu.Pin55=PG5
Mcu.Pin56=PI12
Mcu.Pin57=PI13
Mcu.Pin58=PI14
Mcu.Pin59=PF3
Mcu.Pin6=PC10
Mcu.Pin60=PG4
Mcu.Pin61=PG2
Mcu.Pin62=PK2
Mcu.Pin63=PH1-OSC_OUT (PH1)
Mcu.Pin64=PH0-OSC_IN (PH0)
Mcu.Pin65=PF5
Mcu.Pin66=PF4
Mcu.Pin67=PK0
Mcu.Pin68=PF6
Mcu.Pin69=PF7
Mcu.Pin7=PI1
Mcu.Pin70=PJ11
Mcu.Pin71=PF10
Mcu.Pin72=PF9
Mcu.Pin73=PJ10
Mcu.Pin74=PC1
Mcu.Pin75=PC2
Mcu.Pin76=PC3
Mcu.Pin77=PJ9
Mcu.Pin78=PH2
Mcu.Pin79=PA2
Mcu.Pin8=PI0
Mcu.Pin80=PA1
Mcu.Pin81=PJ0
Mcu.Pin82=PE10
Mcu.Pin83=PJ8
Mcu.Pin84=PJ7
Mcu.Pin85=PJ6
Mcu.Pin86=PH3
Mcu.Pin87=PH5
Mcu.Pin88=PI15
Mcu.Pin89=PJ1
Mcu.Pin9=PI7
Mcu.Pin90=PF13
Mcu.Pin91=PF14
Mcu.Pin92=PE9
Mcu.Pin93=PE11
Mcu.Pin94=PB10
Mcu.Pin95=PB11
Mcu.Pin96=PH11
Mcu.Pin97=PD15
Mcu.Pin98=PD14
Mcu.Pin99=PA7
Mcu.PinsNb=133
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.10.2.0
Mcu.ThirdParty0_ContextShortName=M7
Mcu.ThirdParty0_Instance=STMicroelectronics.X-CUBE-AI.10.2.0_M7
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32H745XIHx
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=MII_RX_CLK
PA1.Locked=true
PA1.Signal=ETH_RX_CLK
PA10.GPIOParameters=GPIO_Label,PinAttribute
PA10.GPIO_Label=USB_OTG_FS2_ID
PA10.Locked=true
PA10.PinAttribute=Free
PA10.Signal=GPIO_Input
PA11.GPIOParameters=GPIO_Label,PinAttribute
PA11.GPIO_Label=USB_OTG_FS2_N
PA11.Locked=true
PA11.Mode=Device_Only
PA11.PinAttribute=CortexM7
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=GPIO_Label,PinAttribute
PA12.GPIO_Label=USB_OTG_FS2_P
PA12.Locked=true
PA12.Mode=Device_Only
PA12.PinAttribute=CortexM7
PA12.Signal=USB_OTG_FS_DP
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=MII_MDIO
PA2.Locked=true
PA2.Signal=ETH_MDIO
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=MII_RX_DV
PA7.Locked=true
PA7.Signal=ETH_RX_DV
PA9.GPIOParameters=GPIO_Label,PinAttribute
PA9.GPIO_Label=VBUS_FS2
PA9.Locked=true
PA9.PinAttribute=CortexM7
PA9.Signal=USB_OTG_FS_VBUS
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=MII_RXD2
PB0.Locked=true
PB0.Signal=ETH_RXD2
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=MII_RXD3
PB1.Locked=true
PB1.Signal=ETH_RXD3
PB10.GPIOParameters=GPIO_Label,PinAttribute
PB10.GPIO_Label=VCP_TX
PB10.Locked=true
PB10.Mode=Asynchronous
PB10.PinAttribute=CortexM7
PB10.Signal=USART3_TX
PB11.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PB11.GPIO_Label=VCP_RX
PB11.GPIO_PuPd=GPIO_PULLUP
PB11.Locked=true
PB11.Mode=Asynchronous
PB11.PinAttribute=CortexM7
PB11.Signal=USART3_RX
PB12.GPIOParameters=GPIO_Label,PinAttribute
PB12.GPIO_Label=LCD_RST
PB12.Locked=true
PB12.PinAttribute=Free
PB12.Signal=GPIO_Output
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=FDCAN2_TX
PB13.Locked=true
PB13.Signal=FDCAN2_TX
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=FDCAN2_RX
PB5.Locked=true
PB5.Signal=FDCAN2_RX
PB6.Locked=true
PB6.Signal=QUADSPI_BK1_NCS
PB8.GPIOParameters=GPIO_Label
PB8.GPIO_Label=SDIO1_D4
PB8.Locked=true
PB8.Signal=SDMMC1_D4
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=SDIO1_D5
PB9.Locked=true
PB9.Signal=SDMMC1_D5
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=MII_MDC
PC1.Locked=true
PC1.Signal=ETH_MDC
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=SDIO1_D2
PC10.Locked=true
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=SDIO1_D3
PC11.Locked=true
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=SDIO1_CK
PC12.Locked=true
PC12.Signal=SDMMC1_CK
PC13.GPIOParameters=GPIO_Label,PinAttribute
PC13.GPIO_Label=B1 [Blue PushButton]
PC13.Locked=true
PC13.PinAttribute=Free
PC13.Signal=GPIO_Input
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=PinAttribute
PC14-OSC32_IN\ (OSC32_IN).Locked=true
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=Free
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=PinAttribute
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=Free
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=MII_TXD2
PC2.Locked=true
PC2.Signal=ETH_TXD2
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=MII_TX_CLK
PC3.Locked=true
PC3.Signal=ETH_TX_CLK
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=MII_RXD0
PC4.Locked=true
PC4.Signal=ETH_RXD0
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=MII_RXD1
PC5.Locked=true
PC5.Signal=ETH_RXD1
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=SDIO1_D6
PC6.Locked=true
PC6.Signal=SDMMC1_D6
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=SDIO1_D7
PC7.Locked=true
PC7.Signal=SDMMC1_D7
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=SDIO1_D0
PC8.Locked=true
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=SDIO1_D1
PC9.Locked=true
PC9.Signal=SDMMC1_D1
PD0.Locked=true
PD0.Signal=FMC_D2_DA2
PD1.Locked=true
PD1.Signal=FMC_D3_DA3
PD10.Locked=true
PD10.Signal=FMC_D15_DA15
PD11.Locked=true
PD11.Signal=QUADSPI_BK1_IO0
PD14.Locked=true
PD14.Signal=FMC_D0_DA0
PD15.Locked=true
PD15.Signal=FMC_D1_DA1
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=SDIO1_CMD
PD2.Locked=true
PD2.Signal=SDMMC1_CMD
PD7.GPIOParameters=GPIO_Label,PinAttribute
PD7.GPIO_Label=LCD_DISP
PD7.Locked=true
PD7.PinAttribute=Free
PD7.Signal=GPIO_Input
PD8.Locked=true
PD8.Signal=FMC_D13_DA13
PD9.Locked=true
PD9.Signal=FMC_D14_DA14
PE0.Locked=true
PE0.Signal=FMC_NBL0
PE1.Locked=true
PE1.Signal=FMC_NBL1
PE10.Locked=true
PE10.Signal=FMC_D7_DA7
PE11.Locked=true
PE11.Signal=FMC_D8_DA8
PE12.Locked=true
PE12.Signal=FMC_D9_DA9
PE13.Locked=true
PE13.Signal=FMC_D10_DA10
PE14.Locked=true
PE14.Signal=FMC_D11_DA11
PE15.Locked=true
PE15.Signal=FMC_D12_DA12
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=MII_TXD3
PE2.Locked=true
PE2.Signal=ETH_TXD3
PE4.GPIOParameters=PinAttribute
PE4.Locked=true
PE4.PinAttribute=CortexM4
PE4.Signal=SAI4_D2
PE5.GPIOParameters=PinAttribute
PE5.Locked=true
PE5.PinAttribute=CortexM4
PE5.Signal=SAI4_CK2
PE7.Locked=true
PE7.Signal=FMC_D4_DA4
PE8.Locked=true
PE8.Signal=FMC_D5_DA5
PE9.Locked=true
PE9.Signal=FMC_D6_DA6
PF0.Locked=true
PF0.Signal=FMC_A0
PF1.Locked=true
PF1.Signal=FMC_A1
PF10.Locked=true
PF10.Signal=QUADSPI_CLK
PF11.Locked=true
PF11.Signal=FMC_SDNRAS
PF12.Locked=true
PF12.Signal=FMC_A6
PF13.Locked=true
PF13.Signal=FMC_A7
PF14.Locked=true
PF14.Signal=FMC_A8
PF15.Locked=true
PF15.Signal=FMC_A9
PF2.Locked=true
PF2.Signal=FMC_A2
PF3.Locked=true
PF3.Signal=FMC_A3
PF4.Locked=true
PF4.Signal=FMC_A4
PF5.Locked=true
PF5.Signal=FMC_A5
PF6.Locked=true
PF6.Signal=QUADSPI_BK1_IO3
PF7.Locked=true
PF7.Signal=QUADSPI_BK1_IO2
PF9.Locked=true
PF9.Signal=QUADSPI_BK1_IO1
PG0.Locked=true
PG0.Signal=FMC_A10
PG1.Locked=true
PG1.Signal=FMC_A11
PG10.Locked=true
PG10.Signal=SAI2_SD_B
PG11.GPIOParameters=GPIO_Label
PG11.GPIO_Label=MII_TX_EN
PG11.Locked=true
PG11.Signal=ETH_TX_EN
PG12.GPIOParameters=GPIO_Label
PG12.GPIO_Label=MII_TXD1
PG12.Locked=true
PG12.Signal=ETH_TXD1
PG13.GPIOParameters=GPIO_Label
PG13.GPIO_Label=MII_TXD0
PG13.Locked=true
PG13.Signal=ETH_TXD0
PG15.Locked=true
PG15.Signal=FMC_SDNCAS
PG2.GPIOParameters=GPIO_Label,PinAttribute
PG2.GPIO_Label=LCD_INT
PG2.Locked=true
PG2.PinAttribute=Free
PG2.Signal=GPXTI2
PG4.Locked=true
PG4.Signal=FMC_A14_BA0
PG5.Locked=true
PG5.Signal=FMC_A15_BA1
PG8.Locked=true
PG8.Signal=FMC_SDCLK
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).PinAttribute=Free
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).PinAttribute=Free
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH11.GPIOParameters=GPIO_Label,PinAttribute
PH11.GPIO_Label=USB_OTG_FS2_OverCurrent
PH11.Locked=true
PH11.PinAttribute=Free
PH11.Signal=GPXTI11
PH13.GPIOParameters=GPIO_Label
PH13.GPIO_Label=FDCAN1_TX
PH13.Locked=true
PH13.Signal=FDCAN1_TX
PH14.GPIOParameters=GPIO_Label
PH14.GPIO_Label=FDCAN2_RX
PH14.Locked=true
PH14.Signal=FDCAN1_RX
PH2.GPIOParameters=GPIO_Label
PH2.GPIO_Label=MII_CRS
PH2.Locked=true
PH2.Signal=ETH_CRS
PH3.GPIOParameters=GPIO_Label
PH3.GPIO_Label=MII_COL
PH3.Locked=true
PH3.Signal=ETH_COL
PH5.Locked=true
PH5.Signal=FMC_SDNWE
PH6.Locked=true
PH6.Signal=FMC_SDNE1
PH7.Locked=true
PH7.Signal=FMC_SDCKE1
PH9.Locked=true
PH9.Signal=LTDC_R3
PI0.Locked=true
PI0.Signal=LTDC_G5
PI1.Locked=true
PI1.Signal=LTDC_G6
PI10.GPIOParameters=GPIO_Label
PI10.GPIO_Label=MII_RX_ER
PI10.Locked=true
PI10.Signal=ETH_RX_ER
PI12.Locked=true
PI12.Signal=LTDC_HSYNC
PI13.GPIOParameters=GPIO_Label,PinAttribute
PI13.GPIO_Label=LD2 [Green Led]
PI13.Locked=true
PI13.PinAttribute=Free
PI13.Signal=GPIO_Output
PI14.Locked=true
PI14.Signal=LTDC_CLK
PI15.Locked=true
PI15.Signal=LTDC_R0
PI4.Locked=true
PI4.Signal=SAI2_MCLK_A
PI5.Locked=true
PI5.Signal=SAI2_SCK_A
PI6.Locked=true
PI6.Signal=SAI2_SD_A
PI7.Locked=true
PI7.Signal=SAI2_FS_A
PI9.Locked=true
PI9.Signal=LTDC_VSYNC
PJ0.Locked=true
PJ0.Signal=LTDC_R1
PJ1.Locked=true
PJ1.Signal=LTDC_R2
PJ10.Locked=true
PJ10.Signal=LTDC_G3
PJ11.Locked=true
PJ11.Signal=LTDC_G4
PJ12.Locked=true
PJ12.Signal=LTDC_B0
PJ13.Locked=true
PJ13.Signal=LTDC_B1
PJ14.Locked=true
PJ14.Signal=LTDC_B2
PJ15.GPIOParameters=GPIO_Label
PJ15.GPIO_Label=LCD_DISP
PJ15.Locked=true
PJ15.Signal=LTDC_B3
PJ2.GPIOParameters=GPIO_Label,PinAttribute
PJ2.GPIO_Label=LD1 [Red Led]
PJ2.Locked=true
PJ2.PinAttribute=Free
PJ2.Signal=GPIO_Output
PJ3.Locked=true
PJ3.Signal=LTDC_R4
PJ4.Locked=true
PJ4.Signal=LTDC_R5
PJ5.Locked=true
PJ5.Signal=LTDC_R6
PJ6.Locked=true
PJ6.Signal=LTDC_R7
PJ7.Locked=true
PJ7.Signal=LTDC_G0
PJ8.Locked=true
PJ8.Signal=LTDC_G1
PJ9.Locked=true
PJ9.Signal=LTDC_G2
PK0.GPIOParameters=GPIO_Label,PinAttribute
PK0.GPIO_Label=LCD_BL
PK0.Locked=true
PK0.PinAttribute=Free
PK0.Signal=GPIO_Input
PK2.Locked=true
PK2.Signal=LTDC_G7
PK3.Locked=true
PK3.Signal=LTDC_B4
PK4.Locked=true
PK4.Signal=LTDC_B5
PK5.Locked=true
PK5.Signal=LTDC_B6
PK6.Locked=true
PK6.Signal=LTDC_B7
PK7.Locked=true
PK7.Signal=LTDC_DE
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H745XIHx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.12.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x200,M7-0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STM32H745I-DISCO.ioc
ProjectManager.ProjectName=STM32H745I-DISCO
ProjectManager.ProjectStructure=M7\:CortexM7 Project\:true;M4\:CortexM4 Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x400,M7-0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-CortexM7,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,3-MX_USB_DEVICE_Init-USB_DEVICE_M7-false-HAL-false-CortexM7,4-MX_USART3_UART_Init-USART3-true-HAL-false-CortexM7,6-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.10.2.0_M7-false-HAL-false-CortexM7,1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,7-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.10.2.0_M7-false-HAL-false-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.ADCFreq_Value=50390625
RCC.AHB12Freq_Value=75000000
RCC.AHB4Freq_Value=75000000
RCC.APB1Freq_Value=37500000
RCC.APB2Freq_Value=75000000
RCC.APB3Freq_Value=75000000
RCC.APB4Freq_Value=75000000
RCC.AXIClockFreq_Value=75000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=75000000
RCC.CPU2SystikFreq_Value=75000000
RCC.CortexFreq_Value=75000000
RCC.CpuClockFreq_Value=75000000
RCC.D1CPREFreq_Value=75000000
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.DFSDMACLkFreq_Value=75000000
RCC.DFSDMFreq_Value=75000000
RCC.DIVM1=2
RCC.DIVN1=12
RCC.DIVP1Freq_Value=75000000
RCC.DIVP2Freq_Value=50390625
RCC.DIVP3Freq_Value=50390625
RCC.DIVQ1Freq_Value=75000000
RCC.DIVQ2Freq_Value=50390625
RCC.DIVQ3Freq_Value=50390625
RCC.DIVR1Freq_Value=75000000
RCC.DIVR2Freq_Value=50390625
RCC.DIVR3Freq_Value=50390625
RCC.FDCANCLockSelection=RCC_FDCANCLKSOURCE_PLL2
RCC.FDCANFreq_Value=50390625
RCC.FMCFreq_Value=75000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=75000000
RCC.HCLKFreq_Value=75000000
RCC.HRTIMFreq_Value=75000000
RCC.I2C123Freq_Value=37500000
RCC.I2C4Freq_Value=75000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D2PPRE1,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANCLockSelection,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23CLockSelection,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=37500000
RCC.LPTIM2Freq_Value=75000000
RCC.LPTIM345Freq_Value=75000000
RCC.LPUART1Freq_Value=75000000
RCC.LTDCFreq_Value=50390625
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=75000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.QSPIFreq_Value=75000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=75000000
RCC.SAI23CLockSelection=RCC_SAI23CLKSOURCE_PLL3
RCC.SAI23Freq_Value=50390625
RCC.SAI4AFreq_Value=75000000
RCC.SAI4BFreq_Value=75000000
RCC.SDMMCFreq_Value=75000000
RCC.SPDIFRXFreq_Value=75000000
RCC.SPI123Freq_Value=75000000
RCC.SPI45Freq_Value=75000000
RCC.SPI6Freq_Value=75000000
RCC.SWPMI1Freq_Value=37500000
RCC.SYSCLKFreq_VALUE=75000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SupplySource=PWR_LDO_SUPPLY
RCC.Tim1OutputFreq_Value=75000000
RCC.Tim2OutputFreq_Value=75000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=75000000
RCC.USART234578Freq_Value=37500000
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.USBFreq_Value=48000000
RCC.VCO1OutputFreq_Value=150000000
RCC.VCO2OutputFreq_Value=100781250
RCC.VCO3OutputFreq_Value=100781250
RCC.VCOInput1Freq_Value=12500000
RCC.VCOInput2Freq_Value=781250
RCC.VCOInput3Freq_Value=781250
SH.FMC_A0.0=FMC_A0
SH.FMC_A0.ConfNb=1
SH.FMC_A1.0=FMC_A1
SH.FMC_A1.ConfNb=1
SH.FMC_A10.0=FMC_A10
SH.FMC_A10.ConfNb=1
SH.FMC_A11.0=FMC_A11
SH.FMC_A11.ConfNb=1
SH.FMC_A14_BA0.0=FMC_BA0
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_A15_BA1.0=FMC_BA1
SH.FMC_A15_BA1.ConfNb=1
SH.FMC_A2.0=FMC_A2
SH.FMC_A2.ConfNb=1
SH.FMC_A3.0=FMC_A3
SH.FMC_A3.ConfNb=1
SH.FMC_A4.0=FMC_A4
SH.FMC_A4.ConfNb=1
SH.FMC_A5.0=FMC_A5
SH.FMC_A5.ConfNb=1
SH.FMC_A6.0=FMC_A6
SH.FMC_A6.ConfNb=1
SH.FMC_A7.0=FMC_A7
SH.FMC_A7.ConfNb=1
SH.FMC_A8.0=FMC_A8
SH.FMC_A8.ConfNb=1
SH.FMC_A9.0=FMC_A9
SH.FMC_A9.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_D11
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_D14
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8
SH.FMC_D8_DA8.ConfNb=1
SH.FMC_D9_DA9.0=FMC_D9
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_NBL0.0=FMC_NBL0
SH.FMC_NBL0.ConfNb=1
SH.FMC_NBL1.0=FMC_NBL1
SH.FMC_NBL1.ConfNb=1
SH.FMC_SDCLK.0=FMC_SDCLK
SH.FMC_SDCLK.ConfNb=1
SH.FMC_SDNCAS.0=FMC_SDNCAS
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_SDNRAS.0=FMC_SDNRAS
SH.FMC_SDNRAS.ConfNb=1
SH.FMC_SDNWE.0=FMC_SDNWE
SH.FMC_SDNWE.ConfNb=1
SH.GPXTI11.0=GPIO_EXTI11
SH.GPXTI11.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
STMicroelectronics.X-CUBE-AI.10.2.0_M7.ActivationBufferSizeList=192
STMicroelectronics.X-CUBE-AI.10.2.0_M7.ActivationBuffers=(ai_handle) 0x20000000
STMicroelectronics.X-CUBE-AI.10.2.0_M7.ActivationPragmas=AI_DTCMRAM
STMicroelectronics.X-CUBE-AI.10.2.0_M7.ApplicationCcDeviceJjApplication=Validation
STMicroelectronics.X-CUBE-AI.10.2.0_M7.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.10.2.0_M7.BSP.number=1
STMicroelectronics.X-CUBE-AI.10.2.0_M7.DeviceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.10.2.0_M7.ExternalRamActivationBufferMaxSize=192
STMicroelectronics.X-CUBE-AI.10.2.0_M7.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.10.2.0_M7.IPParameters=HeapSize,StackSize,ModelName-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee,ModelKind-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee,ModelCompression-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee,ModelType-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee,ModelStructureFile-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee,ModelHashList,ModelNameList,WorkingBufferStartAddrList,bspIncludes,useExternalRam,extRamDriver,extRamStartAddr,useActivationBuffer,WorkingBufferStartAddr,actBufferSize,copyWeightToRam,useInputAllocation,useOutputAllocation,customLayerConfigEnabled,noOnnxIoTranspose,ModelMacc-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee,ModelActualCompression-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee,ModelRamOccupation-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee,ModelFlashOccupation-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee,ActivationBuffers,ActivationPragmas,ExternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcDeviceJjApplication,useExternalRam-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee,extRamDriver-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee,extRamStartAddr-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee,useActivationBuffer-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee,copyWeightToRam-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee,useInputAllocation-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee,useOutputAllocation-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee,customLayerConfigEnabled-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee,memoryPool0name-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee,memoryPool0driver-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee,memoryPool0start-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee,memoryPool0size-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee,memoryPool0max-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee,memoryPool0id-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee,memoryPool0used-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee,memoryPool1name-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee,memoryPool1driver-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee,memoryPool1start-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee,memoryPool1size-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee,memoryPool1max-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee,memoryPool1id-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee,memoryPool1used-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee,memoryPool2name-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee,memoryPool2driver-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee,memoryPool2start-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee,memoryPool2size-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee,memoryPool2max-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee,memoryPool2id-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee,memoryPool2used-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee,noOnnxIoTranspose-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee,ReadyForCodeGeneration,initFunctions
STMicroelectronics.X-CUBE-AI.10.2.0_M7.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0_M7.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0_M7.MaximumSizeOfInputLayer=AI_NETWORK_IN_1_SIZE_BYTES
STMicroelectronics.X-CUBE-AI.10.2.0_M7.MaximumSizeOfOutputLayer=AI_NETWORK_OUT_1_SIZE_BYTES,AI_NETWORK_OUT_2_SIZE_BYTES
STMicroelectronics.X-CUBE-AI.10.2.0_M7.ModelActualCompression-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee=0.0
STMicroelectronics.X-CUBE-AI.10.2.0_M7.ModelCompression-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee=None
STMicroelectronics.X-CUBE-AI.10.2.0_M7.ModelFlashOccupation-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee=3272
STMicroelectronics.X-CUBE-AI.10.2.0_M7.ModelHashList=439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee
STMicroelectronics.X-CUBE-AI.10.2.0_M7.ModelKind-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee=KERAS
STMicroelectronics.X-CUBE-AI.10.2.0_M7.ModelMacc-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee=1346
STMicroelectronics.X-CUBE-AI.10.2.0_M7.ModelName-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee=network
STMicroelectronics.X-CUBE-AI.10.2.0_M7.ModelNameList=network
STMicroelectronics.X-CUBE-AI.10.2.0_M7.ModelRamOccupation-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee=192
STMicroelectronics.X-CUBE-AI.10.2.0_M7.ModelStructureFile-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee=torque_temp_model.h5
STMicroelectronics.X-CUBE-AI.10.2.0_M7.ModelType-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee=STM32Cube.AI MCU runtime
STMicroelectronics.X-CUBE-AI.10.2.0_M7.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.10.2.0_M7.StackSize=0x800
STMicroelectronics.X-CUBE-AI.10.2.0_M7.WorkingBufferStartAddr=0xD0000000
STMicroelectronics.X-CUBE-AI.10.2.0_M7.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.10.2.0_M7.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.10.2.0_M7.actBufferSize=528
STMicroelectronics.X-CUBE-AI.10.2.0_M7.bspIncludes=stm32h745i_discovery_sdram.h,stm32h745i_discovery_errno.h
STMicroelectronics.X-CUBE-AI.10.2.0_M7.copyWeightToRam=false
STMicroelectronics.X-CUBE-AI.10.2.0_M7.copyWeightToRam-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee=false
STMicroelectronics.X-CUBE-AI.10.2.0_M7.customLayerConfigEnabled=false
STMicroelectronics.X-CUBE-AI.10.2.0_M7.customLayerConfigEnabled-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee=false
STMicroelectronics.X-CUBE-AI.10.2.0_M7.extRamDriver=External SDRAM
STMicroelectronics.X-CUBE-AI.10.2.0_M7.extRamDriver-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee=External SDRAM
STMicroelectronics.X-CUBE-AI.10.2.0_M7.extRamStartAddr=0xD0000000
STMicroelectronics.X-CUBE-AI.10.2.0_M7.extRamStartAddr-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee=0xD0000000
STMicroelectronics.X-CUBE-AI.10.2.0_M7.initFunctions=BSP_SDRAM_Init(0);
STMicroelectronics.X-CUBE-AI.10.2.0_M7.memoryPool0driver-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee=DTCMRAM
STMicroelectronics.X-CUBE-AI.10.2.0_M7.memoryPool0id-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee=0
STMicroelectronics.X-CUBE-AI.10.2.0_M7.memoryPool0max-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee=128
STMicroelectronics.X-CUBE-AI.10.2.0_M7.memoryPool0name-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee=POOL_0_DTCMRAM
STMicroelectronics.X-CUBE-AI.10.2.0_M7.memoryPool0size-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee=124
STMicroelectronics.X-CUBE-AI.10.2.0_M7.memoryPool0start-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee=0x20000000
STMicroelectronics.X-CUBE-AI.10.2.0_M7.memoryPool0used-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee=192.0
STMicroelectronics.X-CUBE-AI.10.2.0_M7.memoryPool1driver-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee=RAM_D1
STMicroelectronics.X-CUBE-AI.10.2.0_M7.memoryPool1id-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee=1
STMicroelectronics.X-CUBE-AI.10.2.0_M7.memoryPool1max-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee=512
STMicroelectronics.X-CUBE-AI.10.2.0_M7.memoryPool1name-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee=POOL_1_RAM_D1
STMicroelectronics.X-CUBE-AI.10.2.0_M7.memoryPool1size-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee=484
STMicroelectronics.X-CUBE-AI.10.2.0_M7.memoryPool1start-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee=0x24000000
STMicroelectronics.X-CUBE-AI.10.2.0_M7.memoryPool1used-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee=0.0
STMicroelectronics.X-CUBE-AI.10.2.0_M7.memoryPool2driver-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee=External SDRAM
STMicroelectronics.X-CUBE-AI.10.2.0_M7.memoryPool2id-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee=2
STMicroelectronics.X-CUBE-AI.10.2.0_M7.memoryPool2max-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee=8192
STMicroelectronics.X-CUBE-AI.10.2.0_M7.memoryPool2name-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee=POOL_EXTERNAL_SDRAM
STMicroelectronics.X-CUBE-AI.10.2.0_M7.memoryPool2size-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee=8192
STMicroelectronics.X-CUBE-AI.10.2.0_M7.memoryPool2start-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee=0xd0000000
STMicroelectronics.X-CUBE-AI.10.2.0_M7.memoryPool2used-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee=0.0
STMicroelectronics.X-CUBE-AI.10.2.0_M7.noOnnxIoTranspose=false
STMicroelectronics.X-CUBE-AI.10.2.0_M7.noOnnxIoTranspose-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee=false
STMicroelectronics.X-CUBE-AI.10.2.0_M7.useActivationBuffer=true
STMicroelectronics.X-CUBE-AI.10.2.0_M7.useActivationBuffer-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee=true
STMicroelectronics.X-CUBE-AI.10.2.0_M7.useExternalRam=true
STMicroelectronics.X-CUBE-AI.10.2.0_M7.useExternalRam-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee=true
STMicroelectronics.X-CUBE-AI.10.2.0_M7.useInputAllocation=true
STMicroelectronics.X-CUBE-AI.10.2.0_M7.useInputAllocation-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee=false
STMicroelectronics.X-CUBE-AI.10.2.0_M7.useOutputAllocation=true
STMicroelectronics.X-CUBE-AI.10.2.0_M7.useOutputAllocation-439a6aa4dfd1116201d407da36bdfc82da05f23d391fa733f79c4730780101ee=false
STMicroelectronics.X-CUBE-AI.10.2.0_M70.BSP.STBoard=false
STMicroelectronics.X-CUBE-AI.10.2.0_M70.BSP.api=Unknown
STMicroelectronics.X-CUBE-AI.10.2.0_M70.BSP.component=
STMicroelectronics.X-CUBE-AI.10.2.0_M70.BSP.condition=\!SEMDeviceJjApplicationJjApplicationTemplate$context
STMicroelectronics.X-CUBE-AI.10.2.0_M70.BSP.instance=USART3
STMicroelectronics.X-CUBE-AI.10.2.0_M70.BSP.ip=USART
STMicroelectronics.X-CUBE-AI.10.2.0_M70.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-AI.10.2.0_M70.BSP.name=COM Port
STMicroelectronics.X-CUBE-AI.10.2.0_M70.BSP.semaphore=
STMicroelectronics.X-CUBE-AI.10.2.0_M70.BSP.solution=USART3
STMicroelectronics.X-CUBE-AI.10.2.0_M7_SwParameter=ApplicationCcDeviceJjApplication\:Validation;XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
USB_DEVICE_M7.CLASS_NAME_FS=CDC
USB_DEVICE_M7.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS
USB_DEVICE_M7.VirtualMode-CDC_FS=Cdc
USB_DEVICE_M7.VirtualModeFS=Cdc_FS
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
VP_STMicroelectronics.X-CUBE-AI_M7_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_M7_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0.Signal=STMicroelectronics.X-CUBE-AI_M7_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0
VP_STMicroelectronics.X-CUBE-AI_M7_VS_DeviceJjApplication_10.2.0.Mode=DeviceJjApplication
VP_STMicroelectronics.X-CUBE-AI_M7_VS_DeviceJjApplication_10.2.0.Signal=STMicroelectronics.X-CUBE-AI_M7_VS_DeviceJjApplication_10.2.0
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_USB_DEVICE_M7_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
VP_USB_DEVICE_M7_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_M7_VS_USB_DEVICE_CDC_FS
board=STM32H745I-DISCO
boardIOC=true
isbadioc=false
